<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TerraMA² | Download</title>
    <link href="images/logo-terraMa2.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>
  <!-- Gov -->
  <div id="barra-brasil" style="background:#7F7F7F; height: 30px; padding:0 0 0 10px;"> 
    <ul id="menu-barra-temp" style="list-style:none;">
      <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED">
        <a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
        <li>
          <a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
        </ul>
      </div>
  <!-- ./Gov -->

    <!-- Navigation -->

    <nav class="navbar navbar-default navbar-expand-lg navbar-dark bg-dark">

      <div class="container">
        <!-- <a class="navbar-brand" href="index.html">Start Bootstrap</a> -->

        <!-- Logo -->
        <a href="index.html" title="Home"><img src="images/logo-terraMa2.png" width="60" height="50"></a>
        
        <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownAbout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Sobre
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
                <a class="dropdown-item" href="about.html">TerraMA2</a>
                <a class="dropdown-item" href="team.html">Equipe</a>
                <a class="dropdown-item" href="architecture.html">Arquitetura</a>
                <a class="dropdown-item" href="contact.html">Contato</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownProjects" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Projetos
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
                <a class="dropdown-item" href="portfolio-1-col.html">Estudos de Casos</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="download.html">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentation.html">Documentação</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="Em Breve!">Cursos</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portfolio
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
              </div>
            </li> -->
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                <a class="dropdown-item" href="blog-post.html">Blog Post</a>
              </div>
            </li> -->
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Other Pages
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="full-width.html">Full Width Page</a>
                <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                <a class="dropdown-item" href="faq.html">FAQ</a>
                <a class="dropdown-item" href="404.html">404</a>
                <a class="dropdown-item" href="pricing.html">Pricing Table</a>
              </div>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

<!-- ./Navigation -->

<!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Download
        <small>TerraMA²</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Download</li>
      </ol>

      <h4>Download TerraMA² - Release 4 - Release Candidate 1</h4><br>
      
      <h5>Escolha sua opção abaixo: <a href="docs/download/manual_instalacao_terrama2_rc1.pdf">Manual de Instalação</a></h5>
      
      <p><b><a href="#um">1</a></b> - Instalação Windows (em desenvolvimento)</p>
      <p><b><a href="#dois">2</a></b> - Instalação Linux Ubuntu </p>
      <p><b><a href="#tres">3</a></b> - Roteiro para iniciantes</p>
      <p><b><a href="#quatro">4</a></b> - Código fonte para compilar</p><br>

      <p><strong>DICA IMPORTANTE :</strong> Solicitamos que faça inscrição em nossa <a href="http://listas.dpi.inpe.br/mailman/listinfo/terrama2-l">lista de discussão</a>. Esta será o meio oficial de contato, relato de problemas, dúvidas e avisos em geral.</p>
      <p><a href="#historic">Histórico de Versões</a></p>
 
      <hr>

  <!-- Windows -->
      <h5 id="um">1 - Instalação Windows</h5>
      <p>(em desenvolvimento)</p>
      
      <ul>
        <li>
          <a href="" title="Em Breve!">Instalador do TerraMA² - Release 4.0 <b>64 bits</b></a>
        </li>
        <p><b>OBS :</b> Descomprima os arquivos transferidos antes de executar.</p>
      </ul>

      <p><b>Dependências</b></p>
      <p><strong>IMPORTANTE :</strong> Os testes foram realizados com as versões dos arquivos abaixo. Versões mais recentes poderão estar disponíveis nos respectivos sites, entretanto não garantimos sua utilização:</p>

      <ul>
        <li>Servidor de Banco de Dados</li>
        <li>Java</li>
        <li>Apache Java Tomcat</li>
        <li>Servidor de Mapas Geoserver</li>
      </ul>
       
      <hr>
      
  <!-- linux -->
      <h5 id="dois">2 - Instalação Linux</h5>

      <ul>
        <li>
          <a href="docs/download/terrama2-4.0.0-rc1-linux-x64-ubuntu-16.04.deb">Instalador do TerraMA² - Release 4.0 - RC1 - terrama2-4.0.0-rc1-linux-x64-ubuntu-16.04.deb</a>
        </li>
      </ul>

      <p><b>Dependências</b></p>

      <ul>
        <li><a href="http://www.dpi.inpe.br/terralib5/wiki/doku.php?id=wiki:downloads" target="_blank">Instalador do TerraLib + TerraView 5.2.1</a></li>
        <li><a href="docs/download/terrama2-vmime_0.9.2-ubuntu16.04_amd64.deb">Vmine terrama2-vmime_0.9.2-ubuntu16.04_amd64.deb</a></li>
      </ul>

      <p><strong>IMPORTANTE :</strong> Os testes foram realizados com as versões dos arquivos abaixo. Versões mais recentes poderão estar disponíveis nos respectivos sites, entretanto não garantimos sua utilização:</p>

      <ul>
        <li>Servidor de Banco de Dados (PostgreSQL 9.5 + PostGIS 2.2)</li>
        <li>Java 8</li>
        <li>Apache Java Tomcat 8</li>
        <li>Servidor de Mapas <a href="http://geoserver.org/release/maintain/" target="_blank">Geoserver 2.10.3 utilize “Web Archive”</a></li>
        <li>nodejs 4.x</li>
      </ul>

      <hr>
      
  <!-- Roteiro para Iniciantes -->
      <h5 id="tres">3 - Roteiro para iniciantes</h5>

      <ul>
        <li>Roteiro passo a passo -</li>
        <li>Dados (geográficos e hidrometeorológicos) para roteiro</li>
        <b>NOTA:</b> Este roteiro foi preparado para versão Linux (Ubuntu 16.04).
      </ul>

      <hr>
      
  <!-- Código fonte para compilar -->
      <h5 id="quatro">4 - Código fonte para compilar</h5>
      
      <ul>
        <li>
          <a href="https://github.com/TerraMA2" target="_blank">Código disponível em <b>Github</b></a>
        </li>
      </ul><br>

  <!-- collapse -->
      <div class="mb-4" id="accordion" role="tablist" aria-multiselectable="true">
        
        <div class="card">
          <div class="card-header" role="tab" id="headingTwo">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="historic">Histórico de Versões
              </a>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="card-body">
              <ul>
                <li>Release 1.0 - 11/07/2008 - Terralib 3.2 e TerraPHP</li>
                <li>Release 2.0 - 24/07/2009 - Terralib 3.3 e TerraPHP - Inclui módulo de ADM para serviços</li>
                <li>Release 3.0 - 18/07/2012 - Terralib 4.2.1 e TerraOGC - Novo módulo Web em java e serviços OGC. Inclui dados de ocorrências (ex: focos queimadas)</li>
                <li>Release 3.0.1 - 15/03/2013 - Terralib 4.2.2 e TerraOGC - Correções</li>
                <li>Release 3.0.2 - 11/10/2013 - Terralib 4.2.2 e TerraOGC - Correções, versão em espanhol, importadores/exportação de servidores e séries de dados por meio de arquivos XML.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  <!-- ./collapse -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-black">Copyright &copy; TerraMA² 2017</p>
      </div>
    </footer>
    <!-- ./Footer -->

    <!-- Barra do Gov -->
    <script defer="defer" src="//barra.brasil.gov.br/barra.js" type="text/javascript"></script>
    <!-- ./Barra do Gov -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>
